<div class="GooOverlay" id="js-overlay" aria-hidden="true">
    <div class="u-textRight">
        <button class="GooOverlay-close" id="js-close-overlay">
            <span class="ButtonClose-text">close</span>
            <img class="ButtonClose-img" src="/static/img/close-btn-x.svg" alt="close">
        </button>
    </div>

    <div class="GooOverlay-blobs" id="js-overlay-blobs" aria-hidden="true">
        <span class="GooOverlay-blob"></span>
        <span class="GooOverlay-blob"></span>
        <span class="GooOverlay-blob"></span>
        <span class="GooOverlay-blob"></span>
        <span class="GooOverlay-blob"></span>
    </div>

    <div class="GooOverlay-content GooOverlay-content--shadow" id="js-overlay-content">
        <div class="widescreen vimeo">
            <div data-type="vimeo" class="js-homepage-reel" data-video-id="233023258"></div>
            <!-- <iframe src="//player.vimeo.com/video/134892537?portrait=0&api=1" frameborder="0"></iframe> -->
        </div>
    </div>
</div>
