<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
            
            Paul Best | Portfolio
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon-precomposed" href="/favicon-96x96.png">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="shortcut icon" href="/favicon.ico" />

        
        <meta name="description" content="Paul Best is a Product Design Director at The Washington Post">

        
        <meta property="og:title" content="Paul Best | Portfolio">
        <meta property="og:site_name" content="Paul Best | Portfolio">
        <meta property="og:url" content="https://studios.isl.co">
        <meta property="og:description" content="Portfolio site for Paul Best, design director">
        <meta property="og:type" content="website">
        <meta property="og:image" content="/static/img/paul-best-og.png">

        
        <meta name="theme-color" content="transparent">
        

        <link href="/static/css/app.css" rel="stylesheet">
        
        <noscript>
    <style>
        .LoadIn,
        .LoadInMd {
            opacity: 1;
            transform: translateY(0);
        }

        .LoadInScale {
            opacity: 1;
            transform: scale(1);
        }

        .LoadIn.LineDecoration-text {
            transform: rotate(-90deg) translate(-15rem, -5.1rem);
        }

        .Projects-filterWrap,
        .Hero-vidOverlay {
            display: none;
        }
    </style>
</noscript>

        <script src="/static/js/bundle.js" async defer></script>
        <script src="/static/flickity/flickity.pkgd.min.js" async defer></script>
        <script>
        console.log("HEEEY");

        const observer = new IntersectionObserver( 
  ([e]) => e.target.toggleAttribute('data-stuck', e.intersectionRatio < 1),
  {threshold: [1]}
);

observer.observe(document.querySelector('.content--sticky'));

        
        </script>
    </head>

    <body>
        <div class="u-posRelative">
            <div class="Overlay js-overlay"></div>

        <div class="colorWrap" style="">
            <header class="Header Header--inset">
                <h1 class="u-hiddenVisually">Header</h1>

                <div class="Grid Grid--fit">
                    <div class="Grid-cell Header-inner">
                        <!--<div class="Nav-secondary Nav-secondary--dt js-directors">
                            <div class="u-textRight">
                                <button class="ButtonClose js-toggle-directors">
                                    <span class="ButtonClose-text">close</span>
                                    <img class="ButtonClose-img" src="/static/img/close-btn-x.svg" alt="close">
                                </button>
                            </div>
                        </div>-->

                        <div class="Header-logoWrap js-way-logo">
                            <a class="Header-logo Header-logo--black" href="/">
                                <img src="/static/img/logo-dark.png">
                                <span class="Header-logoType">Paul Best</span>
                            </a>
                        </div>

                        <button class="ButtonNav js-toggle-nav" id="navBtn" aria-label="Open mobile menu">
                            <div class="ButtonNav-line ButtonNav-line--top" aria-hidden="true"></div>
                            <div class="ButtonNav-line ButtonNav-line--middle" aria-hidden="true"></div>
                            <div class="ButtonNav-line ButtonNav-line--bottom" aria-hidden="true"></div>
                        </button>

                        <nav class="Nav js-nav" id="navMenu">
                            <h1 class="u-hiddenVisually">Navigation</h1>

                            <ul class="Nav-list Nav-list--primary">
                                <!--<li class="Nav-list-item">
                                    <a class="Button Button--nav js-way-nav Button--navHome" href="/">Home</a>
                                </li>-->
                                <li class="Nav-list-item">
                                    <a class="Button Button--nav js-way-nav" href="#work">Work</a>
                                </li>
                                <li class="Nav-list-item">
                                    <a class="Button Button--nav  js-way-nav" href="#about">About</a>
                                </li>
                                <li class="Nav-list-item">
                                    <a class="Button Button--nav" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </header>

            
    <main>
    <section class="Hero Hero--home">
        <h1 class="u-hiddenVisually">Hero</h1>

     <div class="Section Section--intro-home Section--black">
            <h1 class="u-hiddenVisually">About Paul Best</h1>

            <div class="Grid Grid--fit">
                <div class="Grid-cell u-posRelative">
                    <div class="u-lg-size10of12 MainText-text MainText-text--home">
                        <h2 class="H2 u-colorBlack">
                           Currently a Product Design Director at <a href="https://washingtonpost.com" target="_blank">The&nbsp;Washington Post</a>. 

                        </h2>
                        <span>Here are some ideas my teams have brought to life <span style="font-size:100%;position:relative;left:1px;margin:0">↓</span></span>
                    </div>


                </div> <!-- end .Grid-cell -->
             <!-- end .Grid -->
        </div>
    </div> <!-- end .Grid -->
</section>
</div> <!-- // end color wrap -->
<section class="Projets Projects-home" id="work">
    <div class="wrap Grid Grid--fit">
                <div class="content content--sticky content--grid" style="background: #000">
                    <img class="content__img content__img--large content__img--phone" src="/static/img/projects/luf.png" width="68%" height="auto" />
                    <h2 class="content__title">
                        <span>1/5</span>
                        Updates that move at the speed of news
                    </h2>
                    <div class="content__text content__text--left text-meta">
                        <p>When big news breaks you don't always have time to read a full article.  I led a team to design a product called "live updates" that delivers digestable updates, analysis, and visuals. This generates substantial anonymous web traffic via Google and provides a more engaging experience for our app.</p>
                        <div class="text-meta--detail">
                          <span>Result</span>
                          <p>A healthier funnel. 'Live updates' are some of our most viewed stories for both anonymous and logged in users. This balance helps us aquire new subscribers.</p>
                        </div>
                    </div>
                </div>
                <div class="content content--sticky content--grid bg-2" style="background: linear-gradient(139.7deg, #6f4a33 -2.45%, #542b17 69.8%);">
                    <img class="content__img content__img--large content__img--phone" src="/static/img/projects/For-You.png" width="68%" height="auto" style="border-radius: 10px 10px 0 0" />
                    <h2 class="content__title">
                       <span>2/5</span>
                       Personalized stories that go beyond the&nbsp;headlines
                    </h2>
                    <div class="content__text content__text--left text-meta text-meta">
                        <p>Our editors curate each day's 'top stories', mostly politics and national news. &nbsp;However, we produce dozens of additional stories daily across many topics (That's enough words for a new <em>'Harry Potter'</em> every day!).&nbsp; I directed the design of a companion product called "For You" to help you discover content based on your interests.</p>
                        <div class="text-meta--detail">
                          <span>Result</span>
                          <p>Engagement. This was a part of a 'habit' iniatiave that saw sustained growth of users w/ 2+ weekly visits despite declines in news traffic post-pandemic.</p>
                        </div>
                    </div>
                </div>
                <div class="content content--sticky content--grid bg-2"  style="background: linear-gradient(139.7deg, #881B79 -2.45%, #951940 69.8%);border-right:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;">
                    <img class="content__img content__img--large content__img--left content__img--browser" src="/static/img/projects/wpds.jpg" />
                    <h2 class="content__title">
                    <span>3/5</span>
                    A design system that works for everyone
                    </h2>
                    <div class="content__text content__text--left text-meta">
                        <p>There are many tech teams across product, news, marketing, and advertising.  After seeing designers & engineers struggling with cohesion and re-creating the same solutions, I sponsored the launch of <a href="https://build.washingtonpost.com/foundations/">The Washington Post Design System</a>. Still in its infancy, we've seen huge strides in reusability, relationships formed, and support for impactful features like dark mode.</p>
                         <div class="text-meta--detail">
                          <span>Result</span>
                          <p>Adoption. Teams across platforms (CMS, web, app) rely on WPDS.  Leadership buy-in has <em>grown</em> desite company restructuring, typically a time of risk for internal efforts.</p>
                        </div>
                    </div>
                </div>
                <div class="content content--sticky content--grid" style="background: linear-gradient(139.7deg, #0b3940 -2.45%, #0f545f 69.8%)">
                    <img class="content__img content__img--large content__img--left content__img--browser1" src="/static/img/projects/video-cms.png" />
                    <h2 class="content__title content__title-narrow">
                        <span style="color: rgba(255,255,255,.5);">4/5</span>
                        Tools that enable Pulitzer-winning collaboration
                    </h2>
                    <div class="content__text content__text--left text-meta">
                        <p>The Post is one of the world’s <a href="https://www.statista.com/statistics/945236/most-awarded-media-usa/" target="_blank">most recognized newsrooms</a>, but journalists worked with disconnected tools that limited collaboration. I built and guided a team to reimagine a suite of products for writing, editing photos, video, and audio, and planning publication. With A.I. "co-pilot" features, journalists spend less time on repetitive tasks and more on storytelling.</p>
                         <div class="text-meta--detail">
                          <span>Result</span>
                          <p>Empowerment & trust. Our surveys and user testing showed consistent gains in time saved and satisfaction.</p>
                        </div>
                    </div>
                </div>
                <div class="content content--sticky content--grid" style="background: linear-gradient(139.7deg, #8e1f1b -2.45%, #63100e 69.8%)">
                    <img class="content__img content__img--large content__img--phone" src="/static/img/projects/Listen.png" width="68%" height="auto" />
                    <h2 class="content__title">
                       <span>5/5</span>
                       One tap turns any story into a listening&nbsp;experience
                    </h2>
                    <div class="content__text content__text--left text-meta">
                    <p>The Post creates excellent journalism, but it was only in long form written articles. Recognizing different needs, I partnered with product and led multiple rounds of design to integrate an A.I. feature that reads stories aloud. This let us introduce a "Listen" tab to combine A.I. & human read stories along with original podcasts, offering a more accessible, engaging experience for all.</p>
                        <div class="text-meta--detail">
                          <span>Result</span>
                          <p>Habit & accessibility. Year-over-year growth makes this one of our most popular features, with regular feedback from those with vision issues expressing appreciation.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!--<div class="content content--highlight content--outro">
                <p class="text-large">Lost in perpetual dependency, inhabitants of the Synthetic Era found solace in cryptic simulations, where pain ebbed and cognitive loads momentarily lightened.</p> 
                <img class="content__img spacer" src="img/1.png" />
            </div>-->
</section>


<section class="Grid Grid--fit carousel-title">
    <div class="Grid-cell">
    <h3 class="H2">Previously, I was the UX Director at an independent <a href="https://www.wpp.com" target="_blank" alt="WPP Homepage">WPP</a> agency.</h3>
    </div>
</section>




<section class="Projects Projects--home">
<div class="carousel"
   data-flickity='{ 
    "freeScroll": false, 
    "groupCells": true,
    "cellAlign": "left" , 
    "dragThreshold": 30,
    "contain": true, 
    "wrapAround": true,
    "pageDots": true
   }'>

  <!-- 24/7 news app -->
  <div class="carousel-cell Project">
    <div class="Project-visual" style="background-color:#3CCF85"> <!--3CCF85-->
        <div class="Project-image centerBottom"><img src="/static/img/projects/thumbs/settlein.jpg" width="100%" height="auto"></div>
        <div class="Project-tagline">
            <span class="Project-name">Settle In</span>
            <p>We partnered with The State Department & IRC to develop a <a href="https://settlein.app/" target="_blank">native app for refugees</a> resettling to the U.S.  The app allows you to access short videos, interactive lessons, and badges to track your learning progress. Settle In is your go-to companion during your resettlement journey.</p>
        </div>
    </div>
  </div>

  
  <div class="carousel-cell Project">
    <div class="Project-visual" style="background:#ae110a">
        <div class="Project-image"><img src="/static/img/projects/thumbs/nyp-red.jpg" width="100%" height="auto"></div>
        <div class="Project-tagline">
            <span class="Project-name">New York Presbyterian</span>
            <p>We led one of NYC's largest hospital networks through a full <a href="https://nyp.org" target="_blank">site redesign</a> for their hundreds of hospitals and outpatient facilities.  We partnered across departments to deliver a new IA, revamped UX systems, and an elegant visual style.</p>
        </div>
    </div>
  </div>

  <!-- For You -->
  <div class="carousel-cell Project">
    <div class="Project-visual" style="background-color:#1B4A57">
        <div class="Project-image"><img src="/static/img/projects/thumbs/sanjose1.jpg" width="100%" height="auto"></div>
        <div class="Project-tagline">
            <span class="Project-name">San Jose's Resident Assistant</span>
            <p>In 2020 we launched an SMS & <a href="https://www.sanjoseca.gov/">web based</a> product for residents to answer questions about available city services.  We met with communities across San Jose and analyzed city data to connect the tech to practical needs.  Natural language processsing (NLP) allowed us to support multiple languages years before today's AI revolution. </p>
        </div>
    </div>
  </div>


  <div class="carousel-cell Project">
    <div class="Project-visual" style="background:#434240">
        <div class="Project-image"><img src="/static/img/projects/thumbs/mbk.jpg" width="100%" height="auto"></div>
        <div class="Project-tagline">
            <span class="Project-name">My Brother's Keeper</span>
            <p>We worked with the Bloomberg.org and The Obama Foundation to prototype a platform to visualize municipal data.  The platform lets you compare how boys and young men of color compare to other groups along key metrics.  Targeted at educators, academics, and policy makers the platform <a href="https://forbesfunds.org/bridging-the-equity-gap-in-allegheny-county-an-exclusive-roll-out-of-the-equity-intelligence-platform-eip/" target="_blanl">launched in 2022 in Pittsburgh</a>.</p>
        </div>
    </div>
  </div>


  <div class="carousel-cell Project">
    <div class="Project-visual" style="background:#ff6f1c">
        <div class="Project-image"><img src="/static/img/projects/thumbs/accion.jpg" width="100%" height="auto"></div>
        <div class="Project-tagline">
            <span class="Project-name">Accion</span>
            <p>We revamped the websites of a large non-profit that funds financial inclusion tech (billions across the globe lack access to banking and/or credit).  With thousands of pages and multiple sites, we revamped their look & feel from a legacy non-profit to a mission focused tech org.  The site was recognized as a <a href="https://winners.webbyawards.com/2019/websites-and-mobile-sites/features-design/best-user-experience/84733/accion">2019 Webby honoree for 'Best UX'</a>.</p>
        </div>
    </div>
  </div>


</div>
</div>
</section>

<section class="Grid Grid--fit About" id="about">
    <div class="Grid-cell u-pt-lg">
    <h3 class="H3 About-label">About <span>Paul Best</span>(that's me!)</h3>
    <h3 class="H2 About-title">For 14 years, I've worked across industries to deliver web and mobile products. <span style="opacity:.36">My approach is focused on craft <!-- —interaction design and aesthetics — --> and driven by strategy <!--— creative ways to align user & business needs-->.</span> </h3>

    <h3 class="H3 About-label2">Some things I believe:</h3>

    <ul class="About-list">
            <!--<li>Empathy is a super power, from executive to entry level <!--It should feel good to do good work--</li>
            <li>Quality, autonomy, and velocity are the pillars of an effective team.</li>
            <li>Focusing on user needs above all makes stakeholder alignment a breeze.</li>
            <li>Engineers and designers do their best work when they collaborate early and often.</li>
            <li>Business acumen is a design skill</li>-->
            <li><strong>Empathy is key</strong> – Consider everyone’s perspective, from top to bottom. It makes all the difference.</li>
  <li><strong>Great teams thrive on balance</strong> – Give people the freedom to do their best work while keeping quality and speed in mind.</li>
  <li><strong>User needs first</strong> – When we focus on what people really need, it’s easier to get everyone on the same page.</li>
  <li><strong>Collaboration is everything</strong> – Engineers, PMs, and designers bring their best ideas when they work together from the start.</li>
  <li><strong>Design is more than aesthetics</strong> – Understanding the business side is just as important to creating effective solutions.</li>
  <li><strong>Data-<span>informed</span> is the way</strong> – Let data guide your vision, but trust your instincts to drive the impact based on what the data reveals.</li>


        </ul>
    </div>
</section>



       
    </main>

    <div class="GooOverlay" id="js-overlay" aria-hidden="true">
    <div class="u-textRight">
        <button class="GooOverlay-close" id="js-close-overlay">
            <span class="ButtonClose-text">close</span>
            <img class="ButtonClose-img" src="/static/img/close-btn-x.svg" alt="close">
        </button>
    </div>

    <div class="GooOverlay-blobs" id="js-overlay-blobs" aria-hidden="true">
        <span class="GooOverlay-blob"></span>
        <span class="GooOverlay-blob"></span>
        <span class="GooOverlay-blob"></span>
        <span class="GooOverlay-blob"></span>
        <span class="GooOverlay-blob"></span>
    </div>

    <div class="GooOverlay-content GooOverlay-content--shadow" id="js-overlay-content">
        <div class="widescreen vimeo">
            <div data-type="vimeo" class="js-homepage-reel" data-video-id="233023258"></div>
            <!-- <iframe src="//player.vimeo.com/video/134892537?portrait=0&api=1" frameborder="0"></iframe> -->
        </div>
    </div>
</div>


    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                <feBlend in="SourceGraphic" in2="goo" />
            </filter>
        </defs>
    </svg>



            <footer class="Footer Footer--black " id="contact">
                <h1 class="u-hiddenVisually">Footer</h1>

                <div class="Grid Grid--alignBottom u-fullScreenHeight">
                    <div class="Grid-cell">
                        <h2 class="H2 H2--footer">
                        
                            Let's make something together.
                            <a href="mailto:info@paulbest.design">info@paulbest.design</a>
                        
                        </h2>

                        <!--<div class="ButtonMainWrap">
                          <a href="/contact/" class="ButtonMain">
                            <span class="ButtonMain-text">
                                
                                    Contact Me
                                
                            </span>

                            <div class="ButtonMain-beaker">
                                <span class="ButtonMain-blob"></span>
                                <span class="ButtonMain-blob"></span>
                                <span class="ButtonMain-blob"></span>
                                <span class="ButtonMain-blob"></span>
                            </div>
                          </a>
                        </div> <!-- end .ButtonMainWrap -->
                    </div>

                    <!-- div class="Grid-cell Grid-cell--center Grid--alignMiddle LoadIn js-way-footerLinks"> -->
<div class="Grid-cell Grid-cell--center Grid--alignMiddle">
    <div class="Grid u-flexAlignItemsCenter" style="width:100% !important">
        <div class="Grid-cell u-md-size8of12 Footer-col">
            Based in Harlem NYC
        </div>



        <div class="Grid-cell u-md-size4of12 Footer-col Footer-col--right">
            <a class="ButtonSocial" href="https://www.instagram.com/apbest/" target="_blank" title="Follow me on Instagram">
                <svg class="ButtonSocial-icon" width="42" height="43" viewBox="0 0 42 43" xmlns="http://www.w3.org/2000/svg"><path d="M28 21.5c0-3.855-3.145-7-7-7s-7 3.145-7 7 3.145 7 7 7 7-3.145 7-7zm3.773 0c0 5.96-4.812 10.773-10.773 10.773-5.96 0-10.773-4.812-10.773-10.773 0-5.96 4.812-10.773 10.773-10.773 5.96 0 10.773 4.812 10.773 10.773zm2.954-11.21c0 1.394-1.12 2.515-2.516 2.515-1.394 0-2.515-1.12-2.515-2.516s1.12-2.517 2.516-2.517 2.517 1.12 2.517 2.516zM21 4.272c-3.062 0-9.625-.246-12.387.848-.957.384-1.668.85-2.406 1.587-.738.738-1.203 1.45-1.586 2.406-1.093 2.762-.847 9.324-.847 12.387 0 3.062-.246 9.625.848 12.387.384.957.85 1.668 1.587 2.406.738.738 1.45 1.203 2.406 1.586 2.762 1.093 9.325.847 12.387.847 3.063 0 9.625.246 12.387-.848.957-.384 1.668-.85 2.406-1.587.738-.738 1.203-1.45 1.586-2.406 1.093-2.762.847-9.325.847-12.387 0-3.063.246-9.625-.848-12.387-.384-.957-.85-1.668-1.587-2.406-.738-.738-1.45-1.203-2.406-1.586-2.762-1.093-9.324-.847-12.387-.847zM42 21.5c0 2.898.027 5.77-.137 8.668-.164 3.363-.93 6.344-3.39 8.805-2.46 2.46-5.442 3.226-8.805 3.39-2.898.164-5.77.137-8.668.137-2.898 0-5.77.027-8.668-.137-3.363-.164-6.344-.93-8.805-3.39C1.067 36.513.3 33.53.137 30.168-.027 27.27 0 24.398 0 21.5c0-2.898-.027-5.77.137-8.668.164-3.363.93-6.344 3.39-8.805C5.987 1.567 8.97.8 12.332.637 15.23.473 18.102.5 21 .5c2.898 0 5.77-.027 8.668.137 3.363.164 6.344.93 8.805 3.39 2.46 2.46 3.226 5.442 3.39 8.805.164 2.898.137 5.77.137 8.668z" fill-rule="evenodd"/></svg>

                <span class="u-hiddenVisually">Follow me on Instagram</span>
            </a>

            <a class="ButtonSocial" href="https://www.linkedin.com/in/bestpaul/" target="_blank" title="Connect with me on LinkedIn">
                <svg class="ButtonSocial-icon" width="45" height="39" viewBox="0 0 448 448" xmlns="http://www.w3.org/2000/svg"><path d="M416,0 L31.9,0 C14.3,0 0,14.5 0,32.3 L0,415.7 C0,433.5 14.3,448 31.9,448 L416,448 C433.6,448 448,433.5 448,415.7 L448,32.3 C448,14.5 433.6,0 416,0 Z M135.4,384 L69,384 L69,170.2 L135.5,170.2 L135.5,384 L135.4,384 Z M102.2,141 C80.9,141 63.7,123.7 63.7,102.5 C63.7,81.3 80.9,64 102.2,64 C123.4,64 140.7,81.3 140.7,102.5 C140.7,123.8 123.5,141 102.2,141 L102.2,141 Z M384.3,384 L317.9,384 L317.9,280 C317.9,255.2 317.4,223.3 283.4,223.3 C248.8,223.3 243.5,250.3 243.5,278.2 L243.5,384 L177.1,384 L177.1,170.2 L240.8,170.2 L240.8,199.4 L241.7,199.4 C250.6,182.6 272.3,164.9 304.6,164.9 C371.8,164.9 384.3,209.2 384.3,266.8 L384.3,384 L384.3,384 Z" fill-rule="evenodd"/></svg>




                <span class="u-hiddenVisually">Connect with me on LinkedIn</span>
            </a>
        </div> <!-- end .Footer-col -->
    </div> <!-- end .Grid -->
</div> <!-- end .Grid-cell -->


                </div> <!-- end .Grid -->
            </footer>
        </div>

        
        

        
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "",
                "url": "",
                "logo": "",
                "sameAs": [
                    
                    
                    
                    
                    
                ]
            }
        </script>
    </body>
</html>
